<!DOCTYPE html>
<html>

<head>
    <title>Hacked by ./Throne404</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Hacked by ./Throne404" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="No System is Safe" />
    <meta property="og:title" content=" Hacked by ./Throne404" />
    <meta name="keywords" content="Hacked by ./Throne404" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Hacked by ./Throne404" />
    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/wMQJ77k/sxi.png" />
    <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css" />
    <style>
        body {
            background: #000000;
            font-family: Calibri;
            margin-top: 70px;
        }


        h1.nprinsleyy {
            color: #dbd9d9;
        }

        h2 {
            color: #dbd9d9;
        }

        h3 {
            color: #dbd9d9;
        }

        p.message_prinsley {
            color: #dbd9d9;
            margin-top: .25em;
            margin-bottom: .25em;
            font-size: 16px;
            font-weight: unset;
        }

        .hubungi_prinsh {
            color: #00eb00;
            text-decoration: none;
        }

        .hubungi_prinsh:hover {
            color: red
        }

        .othermes_nprinsh {
            color: #dbd9d9;
            font-size: 16px;
        }

        marquee.foonathanPrinsley {
            display: none;
            position: fixed;
            width: 100%;
            bottom: 0px;
            font-family: Tahoma;
            height: 20px;
            color: white;
            left: 0px;
            border-top: 2px solid darkred;
            padding: 5px;
            background-color: #000
        }
    </style>
</head>

<body>
    <center>
        <img src="https://i.ibb.co/wMQJ77k/sxi.png" width="250px" height="250px">
        <h3 class="nprinsleyy nprinsley-text-glitchan" style="font-size:30px;">Hacked by Throne404</h3>
        <p class="message_prinsley nprinsley-detaxt">Don't worry about your website, because your website will be fine.
        </p>
        <p class="message_prinsley nprinsley-detaxt">I just make alittle change.</p>
        <p class="othermes_nprinsh nathan-prinsley_none">Greetz</p>
        <p class="othermes_nprinsh nathan-prinsley_none">All Defacer Indonesia</p>
        <audio src="https://cdn.prinsh.com/data-1/mp3/best-hacker-music.mp3" autoplay="1" loop="1">
        </audio>
    </center>
</body>

